# Meteor packages used by this project, one per line.
#
# 'meteor add' and 'meteor remove' will edit this file for you,
# but you can also edit it by hand.

mquandalle:jade
iron:router
email@2.2.0
#ecmascript@0.14.3
#coffeescript@2.3.2_1
coffeescript-compiler@2.3.2_1
edemaine:solid@0.2.3
edemaine:solid-template-helper@0.1.0
underscore@1.0.10
accounts-password@2.2.0
sacha:spin

meteor-base@1.5.1
mobile-experience@1.1.0
mongo@1.14.6
blaze-html-templates
session@1.2.0
jquery@3.0.0!
tracker@1.2.0
logging@1.3.1
reload@1.3.1
random@1.2.0
ejson@1.1.1
spacebars
check@1.3.1
reactive-var@1.0.11


peppelg:bootstrap-3-modal
edemaine:file-collection
peerlibrary:reactive-publish
#gcampax:accounts-dropbox
#gcampax:dropbox-oauth
bozhao:link-accounts
underscorestring:underscore.string
standard-minifier-css@1.7.4
reactive-dict@1.3.0
shell-server@0.5.0
meteorhacks:subs-manager
webapp@1.13.1
sergeyt:typeahead
dynamic-import@0.7.2
browser-policy@1.1.0
edemaine:sharejs@0.11.1
edemaine:sharejs-codemirror@5.40.0
deanius:promise
edemaine:accounts-ui-bootstrap-3
montiapm:agent
standard-minifier-js@2.8.0
#zodern:standard-minifier-js@4.1.1
react-template-helper@0.2.14
react-meteor-data@2.4.0
coagmano:stylus@1.1.0
gadicc:blaze-react-component@1.4.3-pre.0
fourseven:scss@4.15.0
fetch@0.1.1
